<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeView" id="BYZ-38-t0r" customClass="ViewController" customModule="EliranFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBG" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-5w-1fJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMq-sw-qAL">
                                <rect key="frame" x="96" y="75" width="128" height="50"/>
                                <color key="backgroundColor" red="0.64129265659692714" green="0.93102964743589745" blue="0.24889613488973267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8mL-hg-OZu"/>
                                    <constraint firstAttribute="height" constant="50" id="prk-kw-5NS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="easyBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnc-vB-pJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZz-87-xnI">
                                <rect key="frame" x="96" y="218" width="128" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="0ZH-Wf-vOV"/>
                                    <constraint firstAttribute="height" constant="50" id="axW-A0-UXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hardBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLz-rT-J67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-Iy-pSE">
                                <rect key="frame" x="96" y="147" width="128" height="50"/>
                                <color key="backgroundColor" red="1" green="0.68430544490921252" blue="0.17666978087367724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L7u-RD-oIv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Zvq-nJ-SQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mediumBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9J-61-7o0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APL-nf-3O8">
                                <rect key="frame" x="96" y="339" width="128" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scoresBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFS-sm-qTE"/>
                                    <segue destination="Ljw-HN-gaK" kind="presentation" identifier="scoreSeg" id="2ml-eH-tbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5TW-5w-1fJ" secondAttribute="bottom" id="3XC-dU-CJg"/>
                            <constraint firstItem="APL-nf-3O8" firstAttribute="top" secondItem="AZz-87-xnI" secondAttribute="bottom" constant="71" id="5p4-k0-YCq"/>
                            <constraint firstItem="5TW-5w-1fJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="60Q-Q2-wlZ"/>
                            <constraint firstItem="AZz-87-xnI" firstAttribute="top" secondItem="lBb-Iy-pSE" secondAttribute="bottom" constant="21" id="CM8-1u-iNP"/>
                            <constraint firstItem="lBb-Iy-pSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="FmB-Mb-h0k"/>
                            <constraint firstItem="APL-nf-3O8" firstAttribute="trailing" secondItem="AZz-87-xnI" secondAttribute="trailing" id="LQE-42-Nlx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="APL-nf-3O8" secondAttribute="bottom" constant="278" id="Nv7-eq-8Oc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZz-87-xnI" secondAttribute="trailing" constant="80" id="VsT-Xr-cvO"/>
                            <constraint firstItem="rMq-sw-qAL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="Vus-qu-w7f"/>
                            <constraint firstItem="AZz-87-xnI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="aIU-oe-f4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBb-Iy-pSE" secondAttribute="trailing" constant="80" id="boi-Pc-H7k"/>
                            <constraint firstItem="5TW-5w-1fJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fCq-dk-7iL"/>
                            <constraint firstAttribute="trailing" secondItem="5TW-5w-1fJ" secondAttribute="trailing" id="lby-5Q-8Hs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rMq-sw-qAL" secondAttribute="trailing" constant="80" id="rnM-ZE-Rc8"/>
                            <constraint firstAttribute="trailing" secondItem="5TW-5w-1fJ" secondAttribute="trailing" id="sJi-O4-wL1"/>
                            <constraint firstItem="APL-nf-3O8" firstAttribute="leading" secondItem="AZz-87-xnI" secondAttribute="leading" id="uVS-TD-W9k"/>
                            <constraint firstItem="lBb-Iy-pSE" firstAttribute="top" secondItem="rMq-sw-qAL" secondAttribute="bottom" constant="22" id="unq-xg-FJA"/>
                            <constraint firstItem="rMq-sw-qAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="wbi-wC-GzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyLevelBtn" destination="rMq-sw-qAL" id="O03-kR-M8W"/>
                        <outlet property="hardlevelBtn" destination="AZz-87-xnI" id="Zsy-rz-y36"/>
                        <outlet property="mediumLevelBtn" destination="lBb-Iy-pSE" id="Y4N-Ax-ndW"/>
                        <outlet property="scoresBtn" destination="APL-nf-3O8" id="1TJ-QC-bGx"/>
                        <segue destination="UJr-Lx-E1A" kind="popoverPresentation" identifier="viewSeg" popoverAnchorView="8bC-Xf-vdC" id="Ppg-em-mID">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="CuK-JH-GVW" kind="popoverPresentation" identifier="collectionSeg" popoverAnchorView="8bC-Xf-vdC" id="Wd8-0C-NgT">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="642.72863568215894"/>
        </scene>
        <!--Random Game Controller-->
        <scene sceneID="lZv-0K-qoE">
            <objects>
                <viewController id="UJr-Lx-E1A" customClass="RandomGameController" customModule="EliranFrog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lh-hb-FZP"/>
                        <viewControllerLayoutGuide type="bottom" id="bmk-dR-33i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ig5-O4-dk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBG" translatesAutoresizingMaskIntoConstraints="NO" id="xid-R3-Xg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-4U-oI7">
                                <rect key="frame" x="21" y="159" width="333" height="488"/>
                                <color key="backgroundColor" red="1" green="0.50094697710000002" blue="0.34445899149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-vv-bFh">
                                <rect key="frame" x="309" y="78" width="40" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4p-KT-Blf">
                                <rect key="frame" x="306" y="58" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-vl-mH4">
                                <rect key="frame" x="22" y="82" width="40" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.67729382390577586" green="0.95432692307692313" blue="0.26909553479506171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnH-kb-BO2">
                                <rect key="frame" x="166" y="60.5" width="45" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HIT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-l9-e3r">
                                <rect key="frame" x="34.5" y="57" width="28.5" height="24"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-Ki-CeM">
                                <rect key="frame" x="20" y="31" width="51" height="31"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonClick:" destination="UJr-Lx-E1A" eventType="touchUpInside" id="ctx-rp-p5n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TR-Nt-s01">
                                <rect key="frame" x="115" y="112" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QA7-Tc-GQ6">
                                <rect key="frame" x="168" y="112" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Xax-PT-kKI"/>
                                    <constraint firstAttribute="height" constant="40" id="dcN-ND-vag"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teO-jV-8Lq">
                                <rect key="frame" x="223" y="112" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xid-R3-Xg1" firstAttribute="leading" secondItem="Ig5-O4-dk6" secondAttribute="leading" id="4r5-Dt-aVx"/>
                            <constraint firstItem="0TR-Nt-s01" firstAttribute="leading" secondItem="JNT-vl-mH4" secondAttribute="trailing" constant="53" id="CMf-ez-QWT"/>
                            <constraint firstItem="QA7-Tc-GQ6" firstAttribute="top" secondItem="JNT-vl-mH4" secondAttribute="bottom" constant="9" id="G2s-78-pk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="teO-jV-8Lq" secondAttribute="trailing" constant="96" id="Haq-cC-y76"/>
                            <constraint firstItem="bmk-dR-33i" firstAttribute="top" secondItem="xid-R3-Xg1" secondAttribute="bottom" id="KCc-O7-hgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSE-4U-oI7" secondAttribute="trailing" constant="5" id="MKC-lB-wk9"/>
                            <constraint firstItem="xid-R3-Xg1" firstAttribute="leading" secondItem="ftB-Ki-CeM" secondAttribute="trailing" constant="-71" id="Qwf-3I-8B0"/>
                            <constraint firstItem="0TR-Nt-s01" firstAttribute="top" secondItem="JNT-vl-mH4" secondAttribute="bottom" constant="9" id="RU9-iL-r9q"/>
                            <constraint firstItem="xid-R3-Xg1" firstAttribute="top" secondItem="Ig5-O4-dk6" secondAttribute="top" id="Rws-Gq-z77"/>
                            <constraint firstItem="QA7-Tc-GQ6" firstAttribute="leading" secondItem="0TR-Nt-s01" secondAttribute="trailing" constant="13" id="TXm-tr-qJi"/>
                            <constraint firstItem="oSE-4U-oI7" firstAttribute="leading" secondItem="Ig5-O4-dk6" secondAttribute="leadingMargin" constant="5" id="UHP-Zh-3H8"/>
                            <constraint firstAttribute="trailing" secondItem="xid-R3-Xg1" secondAttribute="trailing" id="UTq-hX-vqt"/>
                            <constraint firstAttribute="trailing" secondItem="xid-R3-Xg1" secondAttribute="trailing" id="Ye3-PO-s8r"/>
                            <constraint firstItem="JJV-vv-bFh" firstAttribute="top" secondItem="P4p-KT-Blf" secondAttribute="bottom" constant="-1" id="bEH-nW-byP"/>
                            <constraint firstItem="teO-jV-8Lq" firstAttribute="top" secondItem="JNT-vl-mH4" secondAttribute="bottom" constant="9" id="bNC-7n-bOS"/>
                            <constraint firstItem="QA7-Tc-GQ6" firstAttribute="centerX" secondItem="oSE-4U-oI7" secondAttribute="centerX" id="cbc-Nb-rnN"/>
                            <constraint firstItem="xid-R3-Xg1" firstAttribute="top" secondItem="ftB-Ki-CeM" secondAttribute="bottom" constant="-62" id="dZ4-vK-7Xn"/>
                            <constraint firstItem="xid-R3-Xg1" firstAttribute="leading" secondItem="JNT-vl-mH4" secondAttribute="trailing" constant="-62" id="feo-bf-P7W"/>
                            <constraint firstItem="Tdl-l9-e3r" firstAttribute="top" secondItem="ftB-Ki-CeM" secondAttribute="bottom" constant="-5" id="fr6-Kw-ywy"/>
                            <constraint firstItem="QA7-Tc-GQ6" firstAttribute="bottom" secondItem="0TR-Nt-s01" secondAttribute="bottom" id="jIL-qp-2h3"/>
                            <constraint firstItem="xid-R3-Xg1" firstAttribute="leading" secondItem="Tdl-l9-e3r" secondAttribute="trailing" constant="-63" id="kOM-x9-ItM"/>
                            <constraint firstItem="bmk-dR-33i" firstAttribute="top" secondItem="oSE-4U-oI7" secondAttribute="bottom" constant="20" id="l79-ar-Wtt"/>
                            <constraint firstItem="QA7-Tc-GQ6" firstAttribute="top" secondItem="JnH-kb-BO2" secondAttribute="bottom" constant="24" id="lGl-hY-0pz"/>
                            <constraint firstItem="P4p-KT-Blf" firstAttribute="top" secondItem="ftB-Ki-CeM" secondAttribute="bottom" constant="-4" id="lUk-a4-Dha"/>
                            <constraint firstItem="QA7-Tc-GQ6" firstAttribute="bottom" secondItem="teO-jV-8Lq" secondAttribute="bottom" id="maQ-ai-5Eg"/>
                            <constraint firstItem="QA7-Tc-GQ6" firstAttribute="centerX" secondItem="JnH-kb-BO2" secondAttribute="centerX" id="p4v-7H-HOO"/>
                            <constraint firstItem="JJV-vv-bFh" firstAttribute="leading" secondItem="xid-R3-Xg1" secondAttribute="trailing" constant="-66" id="spk-tm-YOA"/>
                            <constraint firstItem="JJV-vv-bFh" firstAttribute="top" secondItem="P4p-KT-Blf" secondAttribute="bottom" constant="-1" id="w0R-1Y-hb5"/>
                            <constraint firstItem="oSE-4U-oI7" firstAttribute="top" secondItem="JJV-vv-bFh" secondAttribute="bottom" constant="60" id="x4e-0I-0ET"/>
                            <constraint firstItem="JNT-vl-mH4" firstAttribute="top" secondItem="Tdl-l9-e3r" secondAttribute="bottom" constant="1.5" id="y0y-n1-IXp"/>
                            <constraint firstItem="oSE-4U-oI7" firstAttribute="top" secondItem="QA7-Tc-GQ6" secondAttribute="bottom" constant="7" id="yEh-Mo-D8M"/>
                            <constraint firstItem="teO-jV-8Lq" firstAttribute="leading" secondItem="QA7-Tc-GQ6" secondAttribute="trailing" constant="15" id="z02-bB-uxd"/>
                            <constraint firstItem="P4p-KT-Blf" firstAttribute="leading" secondItem="xid-R3-Xg1" secondAttribute="trailing" constant="-69" id="zE5-9u-HXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ftB-Ki-CeM" id="AF8-l8-6bO"/>
                        <outlet property="countDownLabel" destination="JnH-kb-BO2" id="TbP-8K-ejH"/>
                        <outlet property="firstHelpImage" destination="0TR-Nt-s01" id="BSH-JO-vFi"/>
                        <outlet property="gameBoardView" destination="oSE-4U-oI7" id="kQd-JZ-KCD"/>
                        <outlet property="hitsLabel" destination="JNT-vl-mH4" id="xVm-ot-lKX"/>
                        <outlet property="missedLabel" destination="JJV-vv-bFh" id="Mji-b3-tm5"/>
                        <outlet property="secondHelpImage" destination="QA7-Tc-GQ6" id="yl6-2H-5Z1"/>
                        <outlet property="thirdHelpImage" destination="teO-jV-8Lq" id="w7P-vq-1If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3g-BI-qeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-30"/>
        </scene>
        <!--Master Scores View Controller-->
        <scene sceneID="gfo-zH-9zW">
            <objects>
                <viewController id="QqM-Uc-c5S" customClass="MasterScoresViewController" customModule="EliranFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrG-LO-OJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="er7-4B-B0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yye-VR-BqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkv-lp-a0t">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zST-YS-e7u">
                            <rect key="frame" x="85" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedController" destination="zST-YS-e7u" id="w1L-g0-Zcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnr-Xv-0X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="642.72863568215894"/>
        </scene>
        <!--Scores Map View Controller-->
        <scene sceneID="rNE-9h-c7g">
            <objects>
                <viewController storyboardIdentifier="ScoresMapViewController" id="Uto-Ep-Ad5" customClass="ScoresMapViewController" customModule="EliranFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eub-oN-Qx5"/>
                        <viewControllerLayoutGuide type="bottom" id="dAf-nU-eqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9j5-2C-GsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-vq-p0f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.25165997880000002" blue="0.28592671829999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nm1-vq-p0f" firstAttribute="leading" secondItem="9j5-2C-GsS" secondAttribute="leading" id="1pO-FV-sOY"/>
                            <constraint firstItem="dAf-nU-eqg" firstAttribute="top" secondItem="Nm1-vq-p0f" secondAttribute="bottom" id="MrZ-Rz-BzO"/>
                            <constraint firstItem="Nm1-vq-p0f" firstAttribute="top" secondItem="9j5-2C-GsS" secondAttribute="top" id="axy-KA-JKF"/>
                            <constraint firstAttribute="trailing" secondItem="Nm1-vq-p0f" secondAttribute="trailing" id="iph-jA-Onc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Nm1-vq-p0f" id="tfm-nT-PC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ued-NV-3Zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.75" y="1316.1971830985915"/>
        </scene>
        <!--Scores List View Controller-->
        <scene sceneID="ed8-VP-8lk">
            <objects>
                <viewController storyboardIdentifier="ScoresListViewController" id="Lxy-Rc-rde" customClass="ScoresListViewController" customModule="EliranFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAf-jY-V1c"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1t-np-DPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sie-jB-jt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-0q-bgd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" rowHeight="58" id="W79-hb-MUm">
                                        <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W79-hb-MUm" id="Jf4-Ta-ysR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lxy-Rc-rde" id="8wC-hB-hy0"/>
                                    <outlet property="delegate" destination="Lxy-Rc-rde" id="Lr3-n1-fWr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0050152318960000001" green="0.81108884160000005" blue="0.36006563069999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lLA-0q-bgd" secondAttribute="trailing" id="4oh-17-TZ4"/>
                            <constraint firstItem="lLA-0q-bgd" firstAttribute="top" secondItem="sie-jB-jt7" secondAttribute="top" id="51f-Sp-nRL"/>
                            <constraint firstAttribute="bottom" secondItem="lLA-0q-bgd" secondAttribute="bottom" id="959-ce-Wa8"/>
                            <constraint firstAttribute="trailing" secondItem="lLA-0q-bgd" secondAttribute="trailing" id="SNF-Hm-V9x"/>
                            <constraint firstItem="lLA-0q-bgd" firstAttribute="leading" secondItem="sie-jB-jt7" secondAttribute="leading" id="UaU-4a-jwu"/>
                            <constraint firstItem="Q1t-np-DPK" firstAttribute="top" secondItem="lLA-0q-bgd" secondAttribute="bottom" id="dt8-Sd-rEr"/>
                            <constraint firstAttribute="trailing" secondItem="lLA-0q-bgd" secondAttribute="trailing" id="f4A-Ow-XaV"/>
                            <constraint firstItem="Q1t-np-DPK" firstAttribute="top" secondItem="lLA-0q-bgd" secondAttribute="bottom" id="gU9-7b-zac"/>
                            <constraint firstAttribute="trailing" secondItem="lLA-0q-bgd" secondAttribute="trailing" id="kbn-hb-yac"/>
                            <constraint firstItem="lLA-0q-bgd" firstAttribute="leading" secondItem="sie-jB-jt7" secondAttribute="leading" id="n7V-TQ-oJx"/>
                            <constraint firstItem="lLA-0q-bgd" firstAttribute="leading" secondItem="sie-jB-jt7" secondAttribute="leading" id="yRV-IX-vzB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca6-nf-yMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="1317.2535211267607"/>
        </scene>
        <!--Collection Game Controller-->
        <scene sceneID="cZl-US-igf">
            <objects>
                <viewController id="CuK-JH-GVW" customClass="CollectionGameController" customModule="EliranFrog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nx9-G6-14q"/>
                        <viewControllerLayoutGuide type="bottom" id="3oQ-1z-wWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6h-TE-w76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBG" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-CB-VYC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE3-Uf-JSn">
                                <rect key="frame" x="31" y="98" width="40" height="21.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.67729382390000004" green="0.9543269231" blue="0.26909553479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="HIT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-mI-wUP">
                                <rect key="frame" x="31" y="71" width="29" height="22"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-fi-6Rh">
                                <rect key="frame" x="299" y="66" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-BQ-25T">
                                <rect key="frame" x="15" y="35" width="51" height="31"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonClick:" destination="CuK-JH-GVW" eventType="touchUpInside" id="nX9-Sc-aQA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3w-v0-vHR">
                                <rect key="frame" x="165" y="49.5" width="45" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-Bq-IHt">
                                <rect key="frame" x="110" y="113" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-D9-vyu">
                                <rect key="frame" x="165" y="113" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-3K-HVL">
                                <rect key="frame" x="222" y="113" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-ew-eF5">
                                <rect key="frame" x="26" y="173" width="323" height="474"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nBq-FC-1LV">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="eliranFrogCell" id="Vzw-sn-6qV" customClass="CustomFrogCell" customModule="EliranFrog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71U-FF-kbC">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="71U-FF-kbC" firstAttribute="leading" secondItem="Vzw-sn-6qV" secondAttribute="leadingMargin" constant="6" id="A1k-94-EMy"/>
                                            <constraint firstItem="71U-FF-kbC" firstAttribute="centerY" secondItem="Vzw-sn-6qV" secondAttribute="centerY" id="H8s-28-lzH"/>
                                            <constraint firstItem="71U-FF-kbC" firstAttribute="centerX" secondItem="Vzw-sn-6qV" secondAttribute="centerX" id="jAT-pz-3Yi"/>
                                            <constraint firstItem="71U-FF-kbC" firstAttribute="top" secondItem="Vzw-sn-6qV" secondAttribute="topMargin" constant="6" id="sDg-RT-hWt"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="4" left="4" bottom="4" right="4"/>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="cellImage" destination="71U-FF-kbC" id="udf-FN-eL0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-ua-bLN">
                                <rect key="frame" x="304" y="92" width="40" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BnO-mI-wUP" firstAttribute="top" secondItem="YBM-BQ-25T" secondAttribute="bottom" constant="5" id="2Xu-Ae-gaC"/>
                            <constraint firstItem="YBM-BQ-25T" firstAttribute="top" secondItem="nx9-G6-14q" secondAttribute="bottom" constant="15" id="63R-IQ-959"/>
                            <constraint firstItem="c3w-v0-vHR" firstAttribute="leading" secondItem="BnO-mI-wUP" secondAttribute="trailing" constant="105.5" id="AP4-i5-gaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ja-ew-eF5" secondAttribute="trailing" constant="10" id="Btk-NU-SEb"/>
                            <constraint firstItem="6ja-ew-eF5" firstAttribute="top" secondItem="lYv-ua-bLN" secondAttribute="bottom" constant="60" id="GGr-GR-wfl"/>
                            <constraint firstItem="aE3-Uf-JSn" firstAttribute="top" secondItem="BnO-mI-wUP" secondAttribute="bottom" constant="5" id="HrP-aw-R84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYv-ua-bLN" secondAttribute="trailing" constant="15" id="KDe-el-LNx"/>
                            <constraint firstItem="YBM-BQ-25T" firstAttribute="leading" secondItem="S6h-TE-w76" secondAttribute="leading" constant="15" id="KfY-hO-YuV"/>
                            <constraint firstItem="dVe-CB-VYC" firstAttribute="top" secondItem="S6h-TE-w76" secondAttribute="top" id="NxQ-Sh-MeZ"/>
                            <constraint firstItem="BnO-mI-wUP" firstAttribute="leading" secondItem="S6h-TE-w76" secondAttribute="leadingMargin" constant="15" id="QR5-bj-9m3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXj-fi-6Rh" secondAttribute="trailing" constant="15" id="SQx-1b-UwS"/>
                            <constraint firstAttribute="trailing" secondItem="dVe-CB-VYC" secondAttribute="trailing" id="W1p-jA-dMl"/>
                            <constraint firstItem="lYv-ua-bLN" firstAttribute="top" secondItem="bXj-fi-6Rh" secondAttribute="bottom" constant="5" id="cnq-Ml-Oc9"/>
                            <constraint firstItem="3oQ-1z-wWj" firstAttribute="top" secondItem="6ja-ew-eF5" secondAttribute="bottom" constant="20" id="cyD-9w-Kee"/>
                            <constraint firstItem="6ja-ew-eF5" firstAttribute="leading" secondItem="S6h-TE-w76" secondAttribute="leadingMargin" constant="10" id="edP-RL-kSH"/>
                            <constraint firstItem="dVe-CB-VYC" firstAttribute="leading" secondItem="S6h-TE-w76" secondAttribute="leading" id="haI-0k-1Xs"/>
                            <constraint firstItem="3oQ-1z-wWj" firstAttribute="top" secondItem="dVe-CB-VYC" secondAttribute="bottom" id="pGQ-XD-6In"/>
                            <constraint firstItem="bXj-fi-6Rh" firstAttribute="leading" secondItem="c3w-v0-vHR" secondAttribute="trailing" constant="89" id="rX7-OF-7Ub"/>
                            <constraint firstItem="aE3-Uf-JSn" firstAttribute="leading" secondItem="S6h-TE-w76" secondAttribute="leadingMargin" constant="15" id="t6C-Nz-1mL"/>
                            <constraint firstItem="dVe-CB-VYC" firstAttribute="top" secondItem="c3w-v0-vHR" secondAttribute="bottom" constant="-77.5" id="uoP-EW-Hn7"/>
                            <constraint firstItem="bXj-fi-6Rh" firstAttribute="top" secondItem="YBM-BQ-25T" secondAttribute="bottom" id="wJX-mq-YfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="YBM-BQ-25T" id="uEQ-qq-g5l"/>
                        <outlet property="countDownLabel" destination="c3w-v0-vHR" id="ob4-70-i1b"/>
                        <outlet property="firstHelpImage" destination="gr3-Bq-IHt" id="tll-SX-unw"/>
                        <outlet property="gameCollection" destination="6ja-ew-eF5" id="umF-ud-d2a"/>
                        <outlet property="hitsLabel" destination="aE3-Uf-JSn" id="bsL-7G-QIE"/>
                        <outlet property="missedLabel" destination="lYv-ua-bLN" id="Zy1-C8-Vgc"/>
                        <outlet property="secondHelpImage" destination="fFr-D9-vyu" id="V5a-4p-z5l"/>
                        <outlet property="thirdHelpImage" destination="aNW-3K-HVL" id="6UK-vi-BrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSM-OQ-hkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="1005.2473763118442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3q1-hX-va7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ljw-HN-gaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="If9-oZ-xs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QqM-Uc-c5S" kind="relationship" relationship="rootViewController" id="T73-ce-RmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnK-ls-ntt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="642.72863568215894"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameBG" width="151" height="300"/>
        <image name="welcomeBG" width="384" height="650"/>
    </resources>
</document>
